# Paid APIs
POLYGON_API_KEY=75rlu6cWGNnIqqR_x8M384YUjBgGk6kT
UNUSUAL_WHALES_API_KEY=29a464c8-9da0-490a-ac24-0d4aa492dcbd
ORTEX_API_KEY=Q0VpvWFI.wPuSEG6CNr7uoRZbtFcmVeeXpoJvjz75
FMP_API_KEY=m2XfxOS0sZxs6hLEY5yRzUgDyp5Dur4V

# Free APIs
TWELVE_DATA_API_KEY=939cbb9310msh4f7e6e5b6c3d1c1p1e3d1djsn8f7e6e5b6c3d
ALPHA_VANTAGE_API_KEY=EB0MS9ZY5CU738IK

# Configuration
NEXT_PUBLIC_DATA_MODE=production
